#dubboÅäÖÃ
#dubbo.registry.address=zookeeper://zookeeper.qa.we.com:2181
dubbo.registry.address=zookeeper://172.16.3.121:2181
dubbo.registry.address.sms=zookeeper://172.16.3.127:2181
dubbo.registry.version=1.0.0