<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.we.contract</groupId>
        <artifactId>we-contract</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contract-rely</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.we.contract</groupId>
            <artifactId>contract-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.plat.framework</groupId>
            <artifactId>plat-framework-bean</artifactId>
        </dependency>
    </dependencies>
</project>