jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.3.33:3307/exchange?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=site
jdbc_password=site@123!@#


#dubbo配置
dubbo.registry.address=zookeeper://172.16.3.99:2181

#上传下载路径
product_download_path=/home/tomcat/exchange_temp/
product_upload_path=/home/tomcat/exchange_temp/
product_zip=/usr/bin/zip