jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.3.133:3306/exchange?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=yZT0b6m32UDg


#dubbo配置
dubbo.registry.address=zookeeper://zookeeper.qa.we.com:2181

#上传下载路径
product_download_path=/home/devpay/exchange_temp/
product_upload_path=/home/devpay/exchange_temp/
product_zip=/usr/bin/zip