status=\u72b6\u6001
currRoleName=\u5f53\u524d\u89d2\u8272\u540d\u79f0
currRole=\u5f53\u524d\u89d2\u8272
get=\u83b7\u53d6
userId=\u7528\u6237
roleName=\u89d2\u8272\u540d\u79f0
roleDesc=\u89d2\u8272\u63cf\u8ff0
alert.title.prompt=\u4fe1\u606f\u63d0\u793a

search=\u67e5\u8be2
clean=\u6e05\u7a7a
back=\u8fd4\u56de
button.sure=\u786e\u5b9a
button.close=\u5173\u95ed
button.remove=\u5220\u9664
button.save=\u4fdd\u5b58
button.submit=\u63d0\u4ea4
button.back=\u8fd4\u56de
button.flush=\u5237\u65b0
















