spring.application.name=eureka-server
server.port.1=1111
server.port.2=1112
server.port=1113
eureka.instance.hostname=eureka-3
eureka.client.serviceUrl.defaultZone=http://eureka-1:${server.port.1}/eureka/,http://eureka-2:${server.port.2}/eureka/