spring.application.name=eureka-server
server.port=1111
server.port.2=1112
server.port.3=1113
eureka.instance.hostname=eureka-1
eureka.client.serviceUrl.defaultZone=http://eureka-2:${server.port.2}/eureka/,http://eureka-3:${server.port.3}/eureka/