spring.application.name=eureka-server
server.port.1=1111
server.port=1112
server.port.3=1113
eureka.instance.hostname=eureka-2
eureka.client.serviceUrl.defaultZone=http://eureka-3:${server.port.3}/eureka/,http://eureka-1:${server.port.1}/eureka/