#default
log4j.rootLogger=info,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#packages
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.apache.activemq.web.handler=WARN
log4j.logger.org.apache.activemq=info
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache=INFO
log4j.logger.com.jd=INFO
