<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootaction</artifactId>
        <groupId>com.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<packaging>jar</packaging>-->

    <name>spring-data-jpa</name>

    <dependencies>
        <!--
        oracle的包需要从官网下载，然后用如下maven 命令安装到本地仓库
        mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=0.1.0 -Dpackaging=jar -Dfile=D:\DEV\资源\ojdbc6.jar
        -->

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!--有没有发现我们不用设置版本，由于继承了org.springframework.boot,
        它会自动帮助我们匹配一个合适的connector来项目中的-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.43</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>
</project>
