#logging.file=data/logs/springboot.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.we.contract.admin.dao.business=debug

debug=true
spring.profiles.active=local

##datasource
spring.datasource.url = ${jdbc_url}
spring.datasource.username = ${jdbc_username}
spring.datasource.password = ${jdbc_password}
spring.datasource.driverClassName = ${jdbc_driverClassName}

##mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.we.contract.admin.dao
#*
pagehelper.helper-dialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=true
pagehelper.params=count=countSql
##Customize ViewResolvers
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server
server.port=8888