#///////////////// development environment
#zk.url=zookeeper://192.168.229.68:2181,192.168.229.69:2181,192.168.229.70:2181
#saf.url=dubbo://192.168.229.70:20880
#mq.userName=mq
#mq.password=mq

#///////////////// Test environment 
zk.url=zookeeper://192.168.224.21:2181,192.168.224.21:2182,192.168.225.26:2181
saf.url=dubbo://192.168.225.26:20880
mq.userName=mq
mq.password=mq



#///////////////// Online environment   
# zk.url=failover://(registry://;http://)
# saf.url=dubbo://172.17.55.102:80;dubbo://172.17.55.102:80;dubbo://172.17.55.102:80
# mq.userName=system
# mq.password=manager



mq.producer.systemId=AAA
mq.producer.destination=VirtualTopic.XXX


mq.consumer.systemId=BBB
mq.consumer.destination=Consumer.BBB.VirtualTopic.XXX
mq.consumer.concurrency=1-5
