#配置服务如何应用参考 user-service
spring.application.name=config-server
server.port=7001

# git配置管理
spring.cloud.config.server.git.uri=https://git.oschina.net/martini/config-server.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=1185881369@qq.com
spring.cloud.config.server.git.password=fish1987
#访问https://git.oschina.net/martini/config-server.git的master分支的 /config-repo 路径下的 config-test.properties
#http://localhost:7001/config/test/master

#如果不加label 默认访问的是master分支
#http://localhost:7001/config/test/

#其他访问方式（application:属性文件名 例如：config，profile:环境变量 例如：test，label:分支名称 例如：master）
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

# 开启本地存储配置（会覆盖git配置） 默认从应用的src/main/resource目录下检索配置文件
#spring.profiles.active=native
# 指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=/config/




