# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, DailyRolling, ErrorAppender

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#DailyRolling
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.Threshold=INFO
log4j.appender.DailyRolling.File=log/FZService/FZService_Daily
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#Error
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=log/FZService/FZService_Error.log
log4j.appender.ErrorAppender.MaxFileSize=20480KB
log4j.appender.ErrorAppender.MaxBackupIndex=20
log4j.appender.ErrorAppender.Append=true
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n

#Project defalult level
log4j.logger.com.fzservice=INFO
#Spring default level
log4j.logger.org.springframework=INFO