##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations

spring.profiles.active=dev

#$ java -jar myproject.jar --spring.config.name=myproject
#$ java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#spring.config.name=filter-dev
#spring.config.location=classpath:filter

debug=true

#可包含多个

#http://localhost/springboot/login
#server.context-path=/springboot

logging.file=data/logs/springboot.log
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
##datasource
spring.datasource.url = ${jdbc_url}
spring.datasource.username = ${jdbc_username}
spring.datasource.password = ${jdbc_password}
spring.datasource.driverClassName = ${jdbc_driverClassName}

##mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.we.backend.track.dao

##Customize ViewResolvers
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server
server.port=8888
