#dubbo≈‰÷√
dubbo.registry.address=zookeeper://172.16.3.99:2181


rsps.fund.service.version=1.0.1-SNAPSHOT-test
#------------\u5E94\u7528\u914D\u7F6E-----------------
fund.partner=100000012
fund.signkey=
fund.token.server=
