body,html{height:100%;}
body{ padding:0px; margin:0;   overflow:hidden;}  
.l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
.l-link2{text-decoration:underline; color:#ADADAD;font-weight:bold; margin-left:2px;margin-right:2px;}
.l-layout-top{background:#102A49; color:#ADADAD;font-weight:bold;}
.l-layout-bottom{ background:#E5EDEF; text-align:center;}
#pageloading{position:absolute; left:0px; top:0px; background:white url('loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
.l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
.l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
.l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
.space{ color:#E7E7E7;}
/* 顶部 */ 
.l-topmenu{ margin:0; padding:0; height:70px; line-height:31px; position:relative;background-color:#ACD6FF;background:url('../images/header_bg.png') no-repeat 0px 0px;}
.l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;height:75px;}
.l-topmenu-welcome{  position:absolute; height:24px; float:right;line-height:26px;  right:30px; top:10px;color:#070A0C;}
.l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline}

