table.querytable {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	border-collapse: collapse;
}
.tdleft{text-align:left;padding-left:10px;}
.tdright{text-align:right;padding-right:10px;}
table.querytable th {
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	background-color: #E0ECFF;
}

table.querytable td {
	padding: 5px;
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	background-color: #ffffff;
}

table.modifytable {
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	border-collapse: collapse;
}

table.modifytable th {
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	background-color: #E0ECFF;
}

table.modifytable td {
	padding: 5px;
	border-width: 1px;
	border-color: #a9c6c9;
	border-style: solid;
	background-color: #ffffff;
}
table.detailTable td{
	text-align:right;
}
.btn {
	BORDER-RIGHT: #7b9ebd 1px solid;
	PADDING-TOP: 2px;
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	PADDING-BOTTOM: 2px;
	BORDER-TOP: #7b9ebd 1px solid;
	FONT-SIZE: 12px;
	BORDER-LEFT: #7b9ebd 1px solid;
	CURSOR: hand;
	COLOR: black;
	background-color: #E0ECFF;
	BORDER-BOTTOM: #7b9ebd 1px solid
}
.warning{color: red}