#常用的属性配置如下
#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties
debug=true

spring.profiles.active=data-mysql

server.port=80

#http://localhost/springboot/login
#server.context-path=/springboot

logging.file=/springboot.log
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#-----------------------------DB-------------------------------------#
#配置数据初始化脚本文件/默认引用类路径下的data.sql文件
spring.datasource.schema=classpath:db-init/${spring.profiles.active}-1.sql,classpath:db-init/${spring.profiles.active}-2.sql
#DB连接信息
spring.datasource.driverClassName=${profile.datasource.driverClassName}
spring.datasource.url=${profile.datasource.url}
spring.datasource.username=${profile.datasource.username}
spring.datasource.password=${profile.datasource.password}
# 使用数据库访问方言
spring.jpa.properties.hibernate.dialect=${profile.jpa.properties.hibernate.dialect}
