#常用的属性配置如下
#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

debug=true

#spring.profiles.active=test

server.port=80
server.context-path=/springboot


logging.file=/springboot.log
logging.level.org.springframework.web=DEBUG

