
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/contract?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=root

