spring.application.name=config-server-eureka
server.port=7011

eureka.client.serviceUrl.defaultZone=http://eureka-1:1111/eureka/,http://eureka-2:1112/eureka/,http://eureka-3:1113/eureka/


# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://git.oschina.net/martini/config-server.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=1185881369@qq.com
spring.cloud.config.server.git.password=fish1987

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=spring.bus
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin