profile.datasource.driverClassName=com.mysql.jdbc.Driver
profile.datasource.url=jdbc:mysql://172.16.4.82:3306/renrendai_0513?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
profile.datasource.username=root
profile.datasource.password=yZT0b6m32UDg

# 使用MYSQL5作为数据库访问方言
profile.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
