#spring.application.name=api-gateway
spring.application.name=zuul.server
server.port=5555

# routes to serviceId
zuul.routes.api-a.path=/api-compute/**
zuul.routes.api-a.serviceId=compute.service

zuul.routes.api-b.path=/api-user/**
zuul.routes.api-b.serviceId=user.service

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/