<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.we.contract</groupId>
	<artifactId>we-contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>we-contract</name>
	<description>contract center of the WE</description>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.6.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->
	<modules>
		<!--<module>contract-admin</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.test.skip>true</maven.test.skip>
		<marketing-rely.version>0.0.2-SNAPSHOT</marketing-rely.version>
		<check-rely.version>0.0.1-SNAPSHOT</check-rely.version>
		<user-rely.version>0.0.1-SNAPSHOT</user-rely.version>
		<paycenter-rely.version>1.1.0</paycenter-rely.version>
		<fund-api.version>1.1.0</fund-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<fastjson.version>1.2.28</fastjson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<plat.framework.version>2.1-SNAPSHOT</plat.framework.version>
		<logback.version>1.1.3</logback.version>
		<mysql-connector.version>5.1.17</mysql-connector.version>
		<framework-all.version>2.1.2</framework-all.version>
		<druid.version>1.0.18</druid.version>
		<mysql-connector-java.version>5.1.26</mysql-connector-java.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jackson.version>2.6.3</jackson.version>
		<zk.version>3.4.5</zk.version>
		<zkclient.version>0.1</zkclient.version>
		<junit.version>4.11</junit.version>
		<httpclient.version>4.5</httpclient.version>
		<httpcore.version>4.4.1</httpcore.version>
		<httpmime.version>4.5</httpmime.version>
		<logback-ext-spring.version>0.1.1</logback-ext-spring.version>
		<guava.version>15.0</guava.version>
		<lts.version>1.6.8</lts.version>
		<quartz.version>2.2.2</quartz.version>
		<netty.version>4.0.20.Final</netty.version>
		<mapdb.version>2.0-beta10</mapdb.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.plat.framework</groupId>-->
			<!--<artifactId>plat-framework</artifactId>-->
			<!--<version>${plat.framework.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.plat.framework</groupId>
			<artifactId>plat-framework-bean</artifactId>
			<version>${plat.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plat.framework</groupId>
			<artifactId>plat-framework-core</artifactId>
			<version>${plat.framework.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<skip>${maven.test.skip}</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>renrendai</id>
			<name>Maven of Renrendai.com</name>
			<url>http://172.16.3.35:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Maven Repository</name>
			<url>http://172.16.3.35:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Maven Repository</name>
			<url>http://172.16.3.35:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>



</project>
