#============================================================================
# dsopc
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://172.16.4.82:3306/renrendai_0513?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.mysql-master.username=root
jdbc.mysql-master.password=yZT0b6m32UDg
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=5
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.minIdle=1
jdbc.mysql-master.maxWait=6000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL


